# learn-camel-simple-file2

./: .project  pom.xml
data/anotheroutput/: shambhu.txt  swati.txt
data/input/.camel/: swati.txt
data/input1/: mohan.txt
data/newfolder/: file1.txt
data/newfolder2/: output.txt
data/output/: output.txt
data/output1/: ram.txt
sampleOutput/: output.txt
src/main/java/com/learnmyfirstprg/learncamelsimplefile/: App.java  AppRoute.java  Applogging.java  ApploggingCamelMultiRoute.java  CamelBean.java  CamelExampleProcessor.java  CamelFileProcessor.java  CamelModifyBeanRoute.java  CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java  CamelModifyTransformRoute.java  CustomProcessorXStream.java  Employee.java  JmsReadRoute.java  MarshallUsingXStream.java  SampleDirectMockRoute.java  SampleDirectRouteApp.java  UnmarshallUsingXStream.java  XML2JSONRoute.java
src/main/resources/com/learnmyfirstprg/learn_camel_simple_file/: AppTest.java
src/test/java/com/learnmyfirstprg/learncamelsimplefile/: AppRouteTest.java  CamelModifyBeanRouteTest.java  CamelModifyDirectProcessorRouteTest.java  CamelModifyFileProcessorRouteTest.java  CamelModifyTransformRouteTest.java  JmsReadRouteTest.java  MarshallUsingXStreamTest.java  SampleDirectMockRouteTest.java  SampleDirectRouteAppTest.java  UnmarshallUsingXStreamTest.java  XML2JSONRouteTest.java
