<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learnmyfirstprg</groupId>
  <artifactId>learn-camel-simple-file</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>learn-camel-simple-file</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
            <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.18.3</version>
        </dependency>
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-api</artifactId>
            	<version>1.7.12</version>
            </dependency>
            <dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            	<version>1.7.12</version>
            </dependency>
           <!-- test dependeny -->
            <dependency>
            	<groupId>org.apache.camel</groupId>
            	<artifactId>camel-test</artifactId>
            	<version>2.18.3</version>
            	<scope>test</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.camel</groupId>
            	<artifactId>camel-xstream</artifactId>
            	<version>2.18.3</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.camel</groupId>
            	<artifactId>camel-xmljson</artifactId>
            	<version>2.19.0</version>
            </dependency>
            <dependency>
            	<groupId>xom</groupId>
            	<artifactId>xom</artifactId>
            	<version>1.2.5</version>
            </dependency>
            <dependency>
            	<groupId>commons-logging</groupId>
            	<artifactId>commons-logging</artifactId>
            	<version>1.1.3</version>
            </dependency>
            <dependency>
            	<groupId>net.sf.ezmorph</groupId>
            	<artifactId>ezmorph</artifactId>
            	<version>1.0.6</version>
            </dependency>
            <dependency>
            	<groupId>commons-collections</groupId>
            	<artifactId>commons-collections</artifactId>
            	<version>3.2.1</version>
            </dependency>
            <dependency>
            	<groupId>commons-beanutils</groupId>
            	<artifactId>commons-beanutils</artifactId>
            	<version>1.8.3</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.camel</groupId>
            	<artifactId>camel-jms</artifactId>
            	<version>2.18.3</version>
            </dependency>
            <dependency>
            	<groupId>org.apache.activemq</groupId>
            	<artifactId>activemq-broker</artifactId>
            	<version>5.14.5</version>
            </dependency>
            <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.14.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.14.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.14.5</version>
        </dependency>
  </dependencies>
</project>
